MONGO_URI = 'mongodb+srv://zaryabhaider88:homealone3@cluster0.qz270fs.mongodb.net/'

PORT= 3003

PASS_SEC = lama

JWT_SEC = lama

STRIPE_KEY_NEW='k_test_51Nz1UiBEeHc50nXYVcjP5F5fDy9YOUWXPfEwTC07jONkq5Z8uqyqGUDJUFjaByVFQ5bV5PqzFpNVqGJ0rzvhHmSt00pqPf6CIG'


